# Copy this file to .env and provide non-committed credentials.

CATALOG_DB_NAME=car_catalog_db
CATALOG_DB_USER=local_dev
CATALOG_DB_PASSWORD=change_me_catalog

INVENTORY_DB_NAME=car_inventory_db
INVENTORY_DB_USER=local_dev
INVENTORY_DB_PASSWORD=change_me_inventory

ORDER_DB_NAME=car_orders_db
ORDER_DB_USER=local_dev
ORDER_DB_PASSWORD=change_me_order

USER_DB_NAME=car_users_db
USER_DB_USER=local_dev
USER_DB_PASSWORD=change_me_user

# Optional JVM settings per service
CATALOG_JAVA_OPTS=
INVENTORY_JAVA_OPTS=
ORDER_JAVA_OPTS=
USER_JAVA_OPTS=
GATEWAY_JAVA_OPTS=
